[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


onready var lbl = $Label
onready var lbl2 = $Label2


func createLbl():

	var titleLabel = Label.new()

	titleLabel.rect_position = Vector2(253 , 482)
	titleLabel.rect_size = Vector2(512, 107)
	titleLabel.autowrap = true
	titleLabel.text = \"Word Randomizer by Andrew Pozenel\"


func _on_Button_pressed() -> void:

	createLbl()
	RandomizeWords()


	pass # Replace with function body.



func RandomizeWords():



	var words = [\"clarity\",\"vague\",\"vantage\", \"point\", \"tithe\", \"coerce\", \"aspire\", \"mundane\", \"sentient\", \"sentinel\", \"prime\", \"lucent\", \"lux\", \"tenebris\", \"edge\", \"sector\", \"adherent\", \"precept\", \"veil\", \"dormitory\", \"rift\", \"avail\", \"propagate\"]



	randomize()

	for word in words:

		randomize()
		lbl.text = words[randi()%words.size()]

		randomize()
		lbl2.text = words[randi()%words.size()]


	if lbl.text == lbl2.text:
		randomize()
		lbl.text = words[randi()%words.size()]
		lbl2.text = words[randi()%words.size()]


	if lbl2.text == lbl.text:
		randomize()
		lbl2.text = words[randi()%words.size()]
		lbl.text = words[randi()%words.size()]


	pass
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Button" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -22.0
text = "Randomize"
expand_icon = true

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 512.0
margin_top = -10.0
margin_right = -0.000488281
margin_bottom = 97.0
align = 1
valign = 1
autowrap = true

[node name="Label2" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_right = -512.0
margin_bottom = 100.0
align = 1
valign = 1
autowrap = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
