; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="RandomWords"
run/main_scene="res://Control.tscn"
run/low_processor_mode=true
run/delta_sync_after_draw=true

[compression]

formats/zstd/long_distance_matching=true

[debug]

settings/stdout/verbose_stdout=true
gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/dpi/allow_hidpi=true
window/vsync/use_vsync=false

[editor]

convert_text_resources_to_binary_on_export=true

[gui]

theme/use_hidpi=true

[input_devices]

buffering/agile_event_flushing=true
pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging.pc=false

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="Bullet"

[rendering]

quality/driver/fallback_to_gles2=true
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
threads/thread_model=2
threads/thread_safe_bvh=true
quality/filters/use_nearest_mipmap_filter=true
batching/precision/uv_contract=true
